<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="692722b1-243b-4020-b8ad-27286bbca7a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioSeguro/ServicioCalculadora.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCalculadora.xsd" MetadataType="Schema" ID="d18c6b27-deaf-4ab7-9cd7-01f12c1b3cac" SourceId="1" SourceUrl="http://localhost/ServicioSeguro/ServicioCalculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCalculadora.wsdl" MetadataType="Wsdl" ID="77186954-8517-4c23-b816-ef563d47b707" SourceId="1" SourceUrl="http://localhost/ServicioSeguro/ServicioCalculadora.svc?WSDL" />
    <MetadataFile FileName="ServicioCalculadora1.xsd" MetadataType="Schema" ID="e9866d01-3f89-4efb-ae50-8d6782ea62de" SourceId="1" SourceUrl="http://localhost/ServicioSeguro/ServicioCalculadora.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>